<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StartUp</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<script src="https://use.fontawesome.com/89e8b932eb.js"></script>
</head>
<body>
	<div class="site-wrapper">
		<div class="bg-1">
			<section class="hello">
				<header class="header">
					<p class="header__text-logo">Startup</p>
					<nav class="header__navigation">
						<a href="#">Home</a>
						<a href="#">Services</a>
						<a href="#">About</a>
						<a href="#">Works</a>
						<a href="#">Blog</a>
						<a href="#">Clients</a>
						<a href="#">Contact</a>
					</nav>
				</header>
				<section class="wellcome">
					<p class="wellcome__title">Welcome to STARTUP</p>
					<p class="welcome__subtitle">Your Favourite Creative Agency Template</p>
					<a href="" class="welcome__button">Get Started</a>
				</section>
			</section>
		</div>
		<section class="advantages">
			<p class="advantages__title">Services</p>
			<hr class="line-separates">
			<p class="subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<section class="main-advantages">
				<section class="here-advantages">
					<i class="fa fa-font fa-4x" aria-hidden="true"></i>
					<h3 class="here-advantages__title">Clean Typography</h3>
					<p class="here-advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</section>
				<section class="here-advantages">
					<i class="fa fa-code fa-4x" aria-hidden="true"></i>
					<h3 class="here-advantages__title">Rock Solid Code</h3>
					<p class="here-advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</section>
				<section class="here-advantages">
					<i class="fa fa-life-ring fa-4x" aria-hidden="true"></i>
					<h3 class="here-advantages__title">Expert Support</h3>
					<p class="here-advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</section>
			</section>
		</section>
		<div class="bg-2">
			<section class="about-us">
				<p class="about-us__title">About us</p>
				<hr class="line-separates">
				<p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				<section class="about-us__articles">
				<article class="about-us__article">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</article>
				<article class="about-us__article">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</article>
				</section>
				<section class="our-team">
					<div class="developer">
						<div class="developer__photo">
							<img src="./img/md-khalil-uddin.png" alt="Md. Khalil Uddin" class="developer__photo_here">
							<div class="social-pack">
								<a href="#">
									<div class="social-pack__icon social-pack__icon_fb"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_tw"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_g"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_ln"></div></a>
							</div>
						</div>
						<p class="developer__name">Md. Khalil Uddin</p>
						<p class="developer__position">Head of Ideas</p>
					</div>
					<div class="developer">
						<div class="developer__photo">
							<img src="./img/rubel-miah.png" alt="Rubel Miah" class="developer__photo_here">
							<div class="social-pack">
								<a href="#">
									<div class="social-pack__icon social-pack__icon_fb"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_tw"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_g"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_ln"></div></a>
							</div>
						</div>
						<p class="developer__name">Rubel Miah</p>
						<p class="developer__position">Lead WordPress Developer</p>
					</div>
					<div class="developer">
						<div class="developer__photo">
							<img src="./img/shamim-mia.png" alt="Shamim Mia" class="developer__photo_here">
							<div class="social-pack">
								<a href="#">
									<div class="social-pack__icon social-pack__icon_fb"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_tw"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_g"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_ln"></div></a>
							</div>
						</div>
						<p class="developer__name">Shamim Mia</p>
						<p class="developer__position">Sr. Web Developer</p>
					</div>
					<div class="developer">
						<div class="developer__photo">
							<img src="./img/jonh-doe.png" alt="John Doe" class="developer__photo_here">
							<div class="social-pack">
								<a href="#">
									<div class="social-pack__icon social-pack__icon_fb"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_tw"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_g"></div></a>
								<a href="#">
									<div class="social-pack__icon social-pack__icon_ln"></div></a>
							</div>
						</div>
						<p class="developer__name">John Doe</p>
						<p class="developer__position">Front-end Developer</p>
					</div>
				</section>
			</section>
		</div>
		<section class="work-examples">
			<p class="work-examples__title">Latest Works</p>
			<hr class="line-separates">
			<div class="work-examples__filters">
			<a href="#">All</a>
			<a href="#">Branding</a>
			<a href="#">Design</a>
			<a href="#">Development</a>
			<a href="#">Strategy</a>
			</div>
			<section class="here-work-examples">
				<div class="here-work-examples__example">
					<img src="./img/ex_1.jpg" alt="work example 1" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_2.jpg" alt="work example 2" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_3.jpg" alt="work example 3" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_4.jpg" alt="work example 4" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_5.jpg" alt="work example 5" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_6.jpg" alt="work example 6" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_7.jpg" alt="work example 7" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_8.jpg" alt="work example 8" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
				<div class="here-work-examples__example">
					<img src="./img/ex_9.jpg" alt="work example 9" class="here-work-examples__example__here">
					<div class="here-work-examples__example__details">
					<p class="here-work-examples__example__title">Hair Dresser</p>
					<p class="here-work-examples__example__subtitle">Branding</p>
					<a href="#" class="here-work-examples__example__link">View ></a>
					</div>
				</div>
			</section>
		</section>
		<section class="call-to-action">
			<p class="call-to-action__title">Do you like OUR WORK so far?
			<br>Let's talk about YOUR PROJECT!</p>
			<a href="#" class="call-to-action__link">Get in Touch</a>
		</section>
		<section class="recent-posts">
			<p class="recent-posts__title">Recent blog posts</p>
			<hr class="line-separates">
			<p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<section class="here-recent-posts">
				<div class="here-recent-posts__image"><img src="./img/post-image-1.jpg"></div>
				<section class="here-recent-post">
					<div class="here-recent-post__date"><span>18 Oct</span></div>
					<p class="here-recent-post__title">Startup ideas needs to be funded</p>
					<div class="here-recent-post__author">
						<p class="here-recent-post__author">By <a href="#" class="here-recent-post__author__author-link">Khalil Uddin</a> in <a href="#" class="here-recent-post__author__category-link">Development</a></p>
					</div>
					<article class="here-recent-post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</article>
					<a href="#" class="here-recent-post__read-more-link">Read more</a>
				</section>
			</section>
			<hr class="line-separates">
			<section class="here-recent-posts">
				<div class="here-recent-posts__image"><img src="./img/post-image-2.jpg"></div>
				<section class="here-recent-post">
					<div class="here-recent-post__date"><span>18 Oct</span></div>
					<p class="here-recent-post__title">Startup ideas needs to be funded</p>
					<div class="here-recent-post__author">
						<p class="here-recent-post__author">By <a href="#" class="here-recent-post__author__author-link">Khalil Uddin</a> in <a href="#" class="here-recent-post__author__category-link">Development</a></p>
					</div>
					<article class="here-recent-post">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</article>
					<a href="#" class="here-recent-post__read-more-link">Read more</a>
				</section>
			</section>
		</section>
		<div class="bg-2">
			<section class="our-clients">
				<section class="our-clients-logo">
					<div class="our-clients-logo__container"><img src="./img/client-logo-1.png" alt="" class="our-clients-logo__image"></div>
					<div class="our-clients-logo__container"><img src="./img/client-logo-2.png" alt="" class="our-clients-logo__image"></div>
					<div class="our-clients-logo__container"><img src="./img/client-logo-3.png" alt="" class="our-clients-logo__image"></div>
					<div class="our-clients-logo__container"><img src="./img/client-logo-4.png" alt="" class="our-clients-logo__image"></div>
					<div class="our-clients-logo__container"><img src="./img/client-logo-5.png" alt="" class="our-clients-logo__image"></div>
				</section>
				<section class="our-clients-quotes">
					<div class="our-clients-quotes__quote">
						<input type="radio" id='our-clients-quotes__quote_1' class='our-clients-quotes__quote__input' name='quote-1' checked>
						<div class="our-clients-quotes__quote__text">
						<q class="our-clients-quotes__quote__here-quote">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</q>
						<p class="our-clients-quotes__quote__author">John Doe, Google Inc.</p>
						</div>
					</div>
					<div class="our-clients-quotes__quote">
						<input type="radio" id='our-clients-quotes__quote_2' class='our-clients-quotes__quote__input' name='quote-1'>
						<div class="our-clients-quotes__quote__text">
						<q class="our-clients-quotes__quote__here-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sint architecto expedita itaque ipsum reprehenderit facere odit voluptas</q>
						<p class="our-clients-quotes__quote__author">Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
					<div class="our-clients-quotes__quote">
						<input type="radio" id='our-clients-quotes__quote_3' class='our-clients-quotes__quote__input' name='quote-1'>
						<div class="our-clients-quotes__quote__text">
						<q class="our-clients-quotes__quote__here-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo porro tempore labore, cumque sit aliquid. Neque nostrum voluptatum hic, numquam.</q>
						<p class="our-clients-quotes__quote__author">Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="our-clients-quotes__switch-container">
						<label for="our-clients-quotes__quote_1" class='our-clients-quotes__switch'></label
						><label for="our-clients-quotes__quote_2" class='our-clients-quotes__switch'></label
						><label for="our-clients-quotes__quote_3" class='our-clients-quotes__switch'></label>
					</div>
				</section>
			</section>
		</div>
		<section class="contacts">
			<p class="contacts__title">Get in touch</p>
			<hr class="line-separates">
			<p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class="contacts__wrapper">
				<section class="here-contacts">
					<div class="here-contacts__adress">
						<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
						<p class="here-contacts__title">Address</p>
						<p class="here-contacts__text">312, 7th Ave, New York
						<br>NY 101200, United States of America
	 					</p>
					</div>
					<div class="here-contacts__phone">
						<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
						<p class="here-contacts__title">Hotline (24x7)</p>
						<p class="here-contacts__text">+65 0052 300, +65 88251 210
						<br>+88 01723 511 340
						</p>
					</div>
					<div class="here-contacts__email">
						<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
						<p class="here-contacts__title">E-mail</p>
						<p class="here-contacts__text">shapedtheme@gmail.com
						<br>khalilkode@gmail.com
						</p>
					</div>
				</section>
				<form action="http://mybalu.ru/subscribe/process/?rid[0]=1489182223.6507894401&no_subscr=1&" class="contacts__form" method="post" data-hash="Zm9ybWlkPTE2MCZ1bmFtZT1mYWxzZSZtaWRkbGVuYW1lPWZhbHNlJmxhc3RuYW1lPWZhbHNlJmVtYWlsPXRydWUmcGhvbmU9ZmFsc2UmY2l0eT1mYWxzZQ==">
					<input type="text" name="lead_name" placeholder="Your Name" class="form-input">
					<input type="email" name="lead_email" placeholder="Your E-mail" class="form-input">
					<!--типа фича-->
					<select name="lf_char[4]" class="form-input">
						<optgroup label="Заказать">
							<option value="no-subject" disabled selected hidden>Выберите тему письма*</option>
							<option value="site">Сайт многостраничник</option>
							<option value="shop">Интернет-магазин</option>
							<option value="LP">LandingPage</option>
							<option value="vcard">Сайт-Визитку</option>
							<option value="e-letter">Email письмо</option>
						</optgroup>
						<optgroup label="Оставить отзыв">
							<option value="feedback">Просто отзыв</option>
							<option value="feedback__good">Хороший</option>
							<option value="feedback_excellent">Отличный</option>
						</optgroup>
						<optgroup label="Другое">
							<option value="other">Другое</option>
						</optgroup>
					</select>
					<!--типа фича конец-->
					<!--<input type="text" name="lead_subject" placeholder="Your Subject" class="form-input">-->
					<input type="text" name="lf_char[5]" placeholder="Company Name" class="form-input">
					<textarea name="lf_text[6]" cols="30" rows="10" class="form-input-area">WRITE YOUR MESSAGE</textarea>
					<input type="submit" value="send message" class="form-input form-submit">
					<p class="contacts__form__text">We’ll contact you as as possible. We don’t reply on Monday.</p>
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="social">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div>
			<hr class="line-separates">
			<p class="footer__copyright">© 2015 Startup, Designed by ShapedTheme</p>
		</footer>
	</div>
</body>
</html>